In [3]:
import pandas as pd

In [4]:
%pwd #Показывает текущую директорию

'/storage/emulated/0/Jupyter/lesson 2'

In [5]:
df = pd.read_csv('/storage/emulated/0/Jupyter/lesson 1/lesson_1_data.csv', encoding = 'windows-1251', sep = ';')

In [6]:
df.head()

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN

In [72]:
df.tail()

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [73]:
df.dtypes

Номер                  int64
Дата создания         object
Дата оплаты           object
Title                 object
Статус                object
Заработано           float64
Город                 object
Платежная система     object
dtype: object

In [74]:
df.shape

(292, 8)

In [75]:
df.describe()

              Номер    Заработано
count  2.920000e+02    292.000000
mean   1.063745e+06   3397.615034
std    4.438688e+02   5771.572829
min    1.062823e+06      0.000000
25%    1.063608e+06      0.000000
50%    1.063698e+06   2935.440000
75%    1.063807e+06   2935.440000
max    1.064796e+06  42750.000000

In [76]:
df.columns

Index(['Номер', 'Дата создания', 'Дата оплаты', 'Title', 'Статус',
       'Заработано', 'Город', 'Платежная система'],
      dtype='object')

In [77]:
df = df.rename(columns={'Номер':'number', 
    'Дата создания':'creation_date', 
    'Дата оплаты':'payment_date', 
    'Title':'title', 
    'Статус':'status',
    'Заработано':'benefit', 
    'Город':'city', 
    'Платежная система':'payment_way'})

In [78]:
df.head()

,number,creation_date,payment_date,title,status,benefit,city,payment_way
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN

In [79]:
df[['creation_date', ]]

        creation_date
0    01.12.2019 10:50
1    01.12.2019 20:53
2    01.12.2019 21:43
3     03.12.2019 0:18
4    03.12.2019 21:43
..                ...
287   30.12.2019 9:42
288  30.12.2019 11:32
289   31.12.2019 2:17
290  31.12.2019 16:40
291  31.12.2019 17:29

[292 rows x 1 columns]

In [80]:
df['creation_date']

0      01.12.2019 10:50
1      01.12.2019 20:53
2      01.12.2019 21:43
3       03.12.2019 0:18
4      03.12.2019 21:43
             ...
287     30.12.2019 9:42
288    30.12.2019 11:32
289     31.12.2019 2:17
290    31.12.2019 16:40
291    31.12.2019 17:29
Name: creation_date, Length: 292, dtype: object

In [81]:
df[['title', 'city']]

,title,city
0,Курс обучения «Эксперт»,Чита
1,Курс обучения «Эксперт»,Краснодар
2,Курс обучения «Специалист»,NaN
3,Курс обучения «Консультант»,г.Москва и Московская область
4,Курс обучения «Эксперт»,г.Москва и Московская область
...,...,...
287,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Самарская область
288,Курс обучения «Консультант»,NaN
289,Курс обучения «Консультант»,NaN
290,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Республика Карелия
291,Курс от Школы Диетологов. Повышение квалификац...,Уфа

In [82]:
income_by_city = df.groupby(['title','city'], as_index=False)\
            .agg({'benefit':'sum'})\
            .rename(columns={'title':'title','benefit':'sum_income'})\
            .sort_values(by='sum_income', ascending = False)
income_by_city

,title,city,sum_income
51,Курс обучения «Эксперт»,г.Санкт-Петербург и Ленинградская область,59195.00
156,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,г.Москва и Московская область,46967.04
39,Курс обучения «Эксперт»,Балхаш,42750.00
95,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Краснодарский край,38169.78
30,Курс обучения «Специалист»,Краснодар,29695.70
...,...,...,...
63,Курс от Школы Диетологов. Повышение квалификац...,Кемерово,0.00
61,Курс от Школы Диетологов. Повышение квалификац...,Екатеринбург,0.00
55,Курс от Школы Диетологов. Бизнес,Крым Советский,0.00
54,Курс от Школы Диетологов. Бизнес,Киев,0.00
158,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,нижний Новгород,0.00

In [83]:
courses_stats = df.query('status == "Завершен"')\
            .groupby(['title'], as_index=False)\
            .agg({'benefit':'sum', 'number':'count'})\
            .rename(columns={'title':'title','benefit':'sum_income','number':'number_of_positive_agreements'})\
            .sort_values(by='sum_income', ascending = False)
courses_stats

,title,sum_income,number_of_positive_agreements
5,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,366947.20,125
0,Курс обучения «Консультант»,208163.49,31
1,Курс обучения «Специалист»,160862.64,7
2,Курс обучения «Эксперт»,148992.80,5
4,Курс от Школы Диетологов. Повышение квалификац...,88384.92,9
3,Курс от Школы Диетологов. Бизнес,18752.54,3

In [84]:
taxi = pd.read_csv('2_taxi_nyc.csv')

In [85]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [86]:
taxi.shape

(29101, 14)

In [87]:
taxi.dtypes.value_counts().sort_values()

int64      1
object     4
float64    9
dtype: int64

In [88]:
columns_names = list(taxi.columns)
new_columns_names = [column_name.strip().replace(' ','_') for column_name in columns_names]
print(new_columns_names)

['pickup_dt', 'pickup_month', 'borough', 'pickups', 'hday', 'spd', 'vsb', 'temp', 'dewp', 'slp', 'pcp_01', 'pcp_06', 'pcp_24', 'sd']

In [89]:
columns_names_dict = dict(zip(columns_names,new_columns_names))
columns_names_dict

{'pickup_dt': 'pickup_dt',
 'pickup_month': 'pickup_month',
 'borough': 'borough',
 'pickups': 'pickups',
 'hday': 'hday',
 'spd': 'spd',
 'vsb': 'vsb',
 'temp': 'temp',
 'dewp': 'dewp',
 'slp': 'slp',
 'pcp 01': 'pcp_01',
 'pcp 06': 'pcp_06',
 'pcp 24': 'pcp_24',
 'sd': 'sd'}

In [90]:
taxi = taxi.rename(columns = columns_names_dict)
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [91]:
taxi['borough'].value_counts()

Bronx            4343
EWR              4343
Queens           4343
Brooklyn         4343
Staten Island    4343
Manhattan        4343
Name: borough, dtype: int64

In [92]:
taxi.pickups.sum()

14265773

In [93]:
taxi.groupby('borough',as_index=False).agg({'pickups':'sum'}).sort_values(by='pickups',ascending=False)

         borough   pickups
3      Manhattan  10367841
1       Brooklyn   2321035
4         Queens   1343528
0          Bronx    220047
5  Staten Island      6957
2            EWR       105

In [94]:
min_pickups = taxi.groupby('borough').agg({'pickups':'sum'}).idxmin()
min_pickups

pickups    EWR
dtype: object

In [95]:
taxi.groupby(['borough','hday']).agg({'pickups':'mean'})

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

In [96]:
taxi_hday_or_not = taxi.groupby(['borough','hday']).agg({'pickups':'mean'}).unstack()
taxi_hday_or_not

                   pickups
hday                     N            Y
borough
Bronx            50.771073    48.065868
Brooklyn        534.727969   527.011976
EWR               0.023467     0.041916
Manhattan      2401.302921  2035.928144
Queens          308.899904   320.730539
Staten Island     1.606082     1.497006

In [97]:
taxi_hday_or_not.loc[taxi_hday_or_not.pickups.Y > taxi_hday_or_not.pickups.N]

            pickups
hday              N           Y
borough
EWR        0.023467    0.041916
Queens   308.899904  320.730539

In [98]:
pickups_by_mon_bor = taxi.groupby(['borough','pickup_month'],as_index=False).agg({'pickups':'sum'}).sort_values(by=['pickups'],ascending=False)
pickups_by_mon_bor

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [99]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [100]:
if 'temp' in taxi.columns:
    taxi['temp_F'] = taxi['temp']
    taxi = taxi.drop('temp', axis=1)
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,dewp,slp,pcp_01,pcp_06,pcp_24,sd,temp_F
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0

In [101]:
def temp_to_celcius(temp_F):
    temp_C = round((temp_F - 32)*5/9,2)
    return temp_C

In [102]:
taxi['temp_C'] = taxi.temp_F.apply(temp_to_celcius)

In [103]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,dewp,slp,pcp_01,pcp_06,pcp_24,sd,temp_F,temp_C
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0,-1.11
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0,-1.11
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0,-1.11
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0,-1.11
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,7.0,1023.5,0.0,0.0,0.0,0.0,30.0,-1.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0,23.89
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0,23.89
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0,23.89
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0,23.89
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,65.0,1011.8,0.0,0.0,0.0,0.0,75.0,23.89

In [104]:
# bookings = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')
bookings = pd.read_csv('bookings.csv', sep=';')
bookings_head = bookings.head(7)

In [105]:
bookings

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [106]:
bookings.shape

(119390, 21)

In [107]:
bookings.dtypes.value_counts()

object     10
int64      10
float64     1
dtype: int64

In [108]:
columns_names = list(bookings.columns)
columns_names

['Hotel',
 'Is Canceled',
 'Lead Time',
 'arrival full date',
 'Arrival Date Year',
 'Arrival Date Month',
 'Arrival Date Week Number',
 'Arrival Date Day of Month',
 'Stays in Weekend nights',
 'Stays in week nights',
 'stays total nights',
 'Adults',
 'Children',
 'Babies',
 'Meal',
 'Country',
 'Reserved Room Type',
 'Assigned room type',
 'customer type',
 'Reservation Status',
 'Reservation status_date']

In [109]:
new_columns_names = [column_name.strip().replace(' ','_').lower() for column_name in columns_names]
new_columns_names

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_full_date',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'stays_total_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'reserved_room_type',
 'assigned_room_type',
 'customer_type',
 'reservation_status',
 'reservation_status_date']

In [110]:
bookings = bookings.rename(columns=dict(zip(columns_names,new_columns_names)))
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [111]:
bookings.query('is_canceled == 0')\
.groupby('country', as_index=False)\
.agg({'is_canceled':'count'})\
.sort_values('is_canceled',ascending=False)\
.head()

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

In [112]:
bookings\
.query('(hotel == "City Hotel") | (hotel == "Resort Hotel")')\
.groupby('hotel')\
.agg({'stays_total_nights':'mean'})\
.round({'stays_total_nights':2,})

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [113]:
bookings\
.dropna(subset=['assigned_room_type','reserved_room_type'])\
.query('assigned_room_type!=reserved_room_type')\
.shape

(14917, 21)

In [114]:
# top_arrive_month_2016 = bookings\
# .query('arrival_date_year == 2016')\
# .groupby('arrival_date_month',as_index=False)\
# .agg({'hotel':'count'})\
# .sort_values(by='hotel',ascending=False)\
# .rename(columns={'hotel':'number_of_bookings'})\
# .iloc[0]\
# .arrival_date_month


top_arrive_month_2016 = bookings\
.query('arrival_date_year == 2016')\
.groupby('arrival_date_month')\
.agg({'hotel':'count'})\
.rename(columns={'hotel':'number_of_bookings'})\
.idxmax()

top_arrive_month_2016

number_of_bookings    October
dtype: object

In [115]:
top_arrive_month_2017  = bookings\
.query('arrival_date_year == 2017')\
.groupby('arrival_date_month')\
.agg({'hotel':'count'})\
.rename(columns={'hotel':'number_of_bookings'})\
.idxmax()

top_arrive_month_2017

number_of_bookings    May
dtype: object

In [116]:
top_arrive_month_2016 == top_arrive_month_2017

number_of_bookings    False
dtype: bool

In [117]:
bookings\
.query('hotel == "City Hotel"')\
.groupby(['arrival_date_year','arrival_date_month'])\
.agg({'hotel':'count'})\
.rename(columns={'hotel':'number_of_bookings'})\
.sort_values(by=['arrival_date_year','number_of_bookings'],ascending=[True,False])
# .idxmax

                                      number_of_bookings
arrival_date_year arrival_date_month
2015              September                         3529
                  October                           3386
                  August                            2480
                  December                          1654
                  July                              1398
                  November                          1235
2016              October                           4219
                  June                              3923
                  September                         3871
                  May                               3676
                  April                             3561
                  August                            3378
                  July                              3131
                  November                          3122
                  March                             3046
                  December                          2478
                  February                          2371
                  January                           1364
2017              May                               4556
                  June                              3971
                  April                             3919
                  July                              3559
                  March                             3412
                  August                            3125
                  February                          2594
                  January                           2372

In [135]:
bookings.count()

'\ndfakb\n'

In [119]:
bookings = bookings.dropna(subset = ['adults','children','babies'])
bookings.count()

hotel                        119386
is_canceled                  119386
lead_time                    119386
arrival_full_date            119386
arrival_date_year            119386
arrival_date_month           119386
arrival_date_week_number     119386
arrival_date_day_of_month    119386
stays_in_weekend_nights      119386
stays_in_week_nights         119386
stays_total_nights           119386
adults                       119386
children                     119386
babies                       119386
meal                         119386
country                      118898
reserved_room_type           119386
assigned_room_type           119386
customer_type                119386
reservation_status           119386
reservation_status_date      119386
dtype: int64

In [120]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [121]:
bookings[['adults','children','babies']].agg('sum')

adults      221627.0
children     12403.0
babies         949.0
dtype: float64

In [122]:
bookings[['adults','children','babies']].sum()

adults      221627.0
children     12403.0
babies         949.0
dtype: float64

In [123]:
bookings[['adults','children','babies']].mean()

adults      1.856390
children    0.103890
babies      0.007949
dtype: float64

In [124]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [125]:
bookings[['children','babies','total_kids']].head(15)

    children  babies  total_kids
0        0.0       0         0.0
1        0.0       0         0.0
2        0.0       0         0.0
3        0.0       0         0.0
4        0.0       0         0.0
5        0.0       0         0.0
6        0.0       0         0.0
7        0.0       0         0.0
8        0.0       0         0.0
9        0.0       0         0.0
10       0.0       0         0.0
11       0.0       0         0.0
12       0.0       0         0.0
13       1.0       0         1.0
14       0.0       0         0.0

In [126]:
bookings.groupby('hotel').total_kids.mean().round(2)

hotel
City Hotel      0.10
Resort Hotel    0.14
Name: total_kids, dtype: float64

In [127]:
bookings['has_kids'] = bookings.total_kids != 0

In [128]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False

In [129]:
bookings_churn_rate_df = bookings\
.groupby(['has_kids','is_canceled'])[['is_canceled']]\
.count()\
.rename(columns={'is_canceled':'number_of_bookings'})\
.unstack()
bookings_churn_rate_df

            number_of_bookings
is_canceled                  0      1
has_kids
False                    69093  40961
True                      6073   3259

In [130]:
def find_churn_rate(row):
    cancelled_bookings = row['number_of_bookings'][1]
    all_bookings = row.sum()
    row['churn_rate'] = round(100 * cancelled_bookings / all_bookings, 2)
    return row

In [131]:
bookings_churn_rate_df = bookings_churn_rate_df.apply(find_churn_rate,axis=1)

In [132]:
bookings_churn_rate_df.head()

            number_of_bookings          churn_rate
is_canceled                  0        1
has_kids
False                  69093.0  40961.0      37.22
True                    6073.0   3259.0      34.92

In [139]:
has_kids_groupby = bookings.groupby(['has_kids']).is_canceled
has_kids_groupby

In [140]:
cancelled_bookings = has_kids_groupby.sum() 
all_bookings = has_kids_groupby.count()
churn_rate = ((cancelled_bookings / all_bookings) * 100).round(2)
churn_rate

has_kids
False    37.22
True     34.92
Name: is_canceled, dtype: float64