#### 1.Анализ данных о продажах различных курсов. 

##### 1.1. Загрузить датасет и проанализировать данные (определить тип данных, размерность датафрейма, основные статистики  числовых переменных).

In [2]:
import pandas as pd

In [3]:
%pwd #Показывает текущую директорию

'C:\\Programming\\Stepik\\Data Analysis (basics)\\lesson 2'

In [4]:
df = pd.read_csv('materials/lesson_2_data.csv', encoding = 'windows-1251', sep = ';')

In [5]:
df.head()
# df.tail()

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN

In [6]:
df.dtypes

Номер                  int64
Дата создания         object
Дата оплаты           object
Title                 object
Статус                object
Заработано           float64
Город                 object
Платежная система     object
dtype: object

In [7]:
df.shape

(292, 8)

In [8]:
df[['Заработано']].describe()

         Заработано
count    292.000000
mean    3397.615034
std     5771.572829
min        0.000000
25%        0.000000
50%     2935.440000
75%     2935.440000
max    42750.000000

##### 1.2.Работать с такими названиями колонок не очень удобно. Необходимо переименовать их используя латинские символы и заменить пробелы нижним подчеркиванием `_`.

In [9]:
columns_to_translate = df.columns.to_list()
translated_columns = ['number', 
                      'creation_date',
                      'payment_date', 
                      'title', 
                      'status',
                      'benefit', 
                      'city', 
                      'payment_way']

df = df.rename(columns = dict(zip(columns_to_translate, translated_columns)))

In [10]:
df.head()

,number,creation_date,payment_date,title,status,benefit,city,payment_way
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN

##### 1.3.Определить суммарные продажи курсов с группировкой данных по городам.

In [11]:
income_by_city = df.groupby(['title','city'], as_index=False)\
            .agg({'benefit':'sum'})\
            .rename(columns={'title':'title','benefit':'sum_income'})\
            .sort_values(by='sum_income', ascending = False)
income_by_city.head()

,title,city,sum_income
51,Курс обучения «Эксперт»,г.Санкт-Петербург и Ленинградская область,59195.00
156,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,г.Москва и Московская область,46967.04
39,Курс обучения «Эксперт»,Балхаш,42750.00
95,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Краснодарский край,38169.78
30,Курс обучения «Специалист»,Краснодар,29695.70

##### 1.4.Определить суммарные продажи и количество завершённых курсов с группировкой по их названию.

In [12]:
courses_stats = df.query('status == "Завершен"')\
            .groupby(['title'], as_index=False)\
            .agg({'benefit':'sum', 'number':'count'})\
            .rename(columns={'title':'title','benefit':'sum_income','number':'number_of_positive_agreements'})\
            .sort_values(by='sum_income', ascending = False)
courses_stats.head()

,title,sum_income,number_of_positive_agreements
5,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,366947.20,125
0,Курс обучения «Консультант»,208163.49,31
1,Курс обучения «Специалист»,160862.64,7
2,Курс обучения «Эксперт»,148992.80,5
4,Курс от Школы Диетологов. Повышение квалификац...,88384.92,9

#### 2.Теперь поработаем с данными о поездках на такси в Нью-Йорке, в которых также имеется информация о погодных условиях и выходных днях.
##### 2.1.Необходимо загрузить датафрейм 2_taxi_nyc.csv. Результат сохранить в переменную taxi.
**Описание датасета:**
- **pickup_dt** – период с точностью до часа
- **pickup_month** – месяц
- **borough** – район Нью-Йорка, из которого был сделан заказ (5 районов + аэропорт)
- **pickups** – число поездок за период (час)
- **hday** – является ли день праздничным/выходным; Y – да, N – нет
- **spd** – скорость ветра в милях в час
- **vsb** – видимость
- **temp** – температура в градусах Фаренгейта
- **dewp** – точка росы по Фаренгейту
- **slp** – давление
- **pcp_01** – количество осадков за час
- **pcp_06** – количество осадков за 6 часов
- **pcp_24** – количество осадков за 24 часа
- **sd** – глубина снега в дюймах

In [13]:
taxi = pd.read_csv('materials/2_taxi_nyc.csv')

In [14]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

##### 2.2.Сколько всего строк и столбцов имеется в датафрейме?

In [15]:
print(f'Строк - {taxi.shape[0]}, столбцов - {taxi.shape[1]}')

Строк - 29101, столбцов - 14

##### 2.3.Посмотрим на типы колонок. Определим преобладающий в датасете тип данных.

In [16]:
taxi.dtypes.value_counts().sort_values(ascending=False)

float64    9
object     4
int64      1
dtype: int64

##### 2.4.В названиях столбцов pcp 01, pcp 06, pcp 24 встречается пробел. Это не очень удобно, если в дальнейшем планируется обращение к колонкам через точку, без использования кавычек и скобок. Необходимо заменить пробел в названиях на знак нижнего подчёркивания.

In [17]:
taxi = taxi.rename(columns=lambda x: x.strip().replace(' ','_'))
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

##### 2.5.Вас попросили узнать, сколько записей (строк) в датафрейме относятся к району Manhattan. Получить ответ на данный вопрос можно было бы, например, с помощью следующей команды:

```python
taxi.query("borough == 'Manhattan'").shape[0]
```

##### А если необходимо посмотреть, сколько раз встречается каждый из районов? <br> <br> Здесь на помощь приходит метод `value_counts()`. <br> <br> Выполните группировку по районам Нью-Йорка и определите сколько строк датафрейма приходится на каждый из них?

In [18]:
taxi['borough'].value_counts()

Brooklyn         4343
Staten Island    4343
EWR              4343
Bronx            4343
Queens           4343
Manhattan        4343
Name: borough, dtype: int64

##### 2.6. Определить общее количество поездок (pickups) без группировки. Определить из какого района было совершено наибольшее количество поездок за весь период?

In [19]:
total_pickups = taxi.pickups.sum()
print(f'Общее количество поездок - {total_pickups}')

Общее количество поездок - 14265773

In [20]:
top_5_pickups = taxi.groupby('borough',as_index=False).agg({'pickups':'sum'}).sort_values(by='pickups',ascending=False).head(5)
top_5_pickups

         borough   pickups
3      Manhattan  10367841
1       Brooklyn   2321035
4         Queens   1343528
0          Bronx    220047
5  Staten Island      6957

In [21]:
print(f'''{top_5_pickups.borough.values[0]} is the leader in the number of pickups. 
{top_5_pickups.pickups.values[0]} pickups were completed there.''')

Manhattan is the leader in the number of pickups.
10367841 pickups were completed there.

##### 2.7.Ещё несколько полезных методов в pandas! Задание 2.6 можно было выполнить с использованием методов idxmin() и idxmax(), которые возвращают индекс минимального или максимального значения, соответственно. <br> <br> Сохраните название района с наименьшим числом поездок в переменную `min_pickups`, применив подходящий метод.

In [22]:
min_pickups = taxi.groupby('borough').agg({'pickups':'sum'}).idxmin()
min_pickups

pickups    EWR
dtype: object

##### 2.8.Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок и выберите районы из которых по праздникам в среднем поступает больше заказов, чем в будние дни.

In [23]:
taxi_hday_or_not = taxi.groupby(['borough','hday']).agg({'pickups':'mean'}).unstack()
taxi_hday_or_not

                   pickups
hday                     N            Y
borough
Bronx            50.771073    48.065868
Brooklyn        534.727969   527.011976
EWR               0.023467     0.041916
Manhattan      2401.302921  2035.928144
Queens          308.899904   320.730539
Staten Island     1.606082     1.497006

In [24]:
taxi_hday_or_not.loc[taxi_hday_or_not.pickups.Y > taxi_hday_or_not.pickups.N]

            pickups
hday              N           Y
borough
EWR        0.023467    0.041916
Queens   308.899904  320.730539

##### 2.9.Для каждого района посчитайте число поездок по месяцам. <br> <br> Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в `pickups_by_mon_bor`. <br> <br> Обратите внимание, что итоговый датасет должен состоять из трёх колонок: `pickup_month`, `borough`, `pickups`.

In [25]:
pickups_by_mon_bor = taxi.groupby(['borough','pickup_month'],as_index=False)\
                         .agg({'pickups':'sum'})\
                         .sort_values(by=['pickups'],ascending=False)
pickups_by_mon_bor.head()

      borough pickup_month  pickups
21  Manhattan          Jun  1995388
23  Manhattan          May  1888800
19  Manhattan          Feb  1718571
22  Manhattan          Mar  1661261
18  Manhattan          Apr  1648278

##### 2.10.Напишите функцию `temp_to_celcius`, которая получает на вход колонку с температурой в °F и возвращает значения, переведённые в градусы Цельсия.
Формула: 
$$C = \frac{(F-32) \cdot 5.0}{9.0}$$

In [26]:
taxi = taxi.rename(columns={'temp':'temp_F'})
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp_F,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [27]:
def temp_to_celcius(temp_F):
    temp_C = round((temp_F - 32)*5/9,2)
    return temp_C

In [28]:
taxi['temp_C'] = taxi.temp_F.apply(temp_to_celcius)
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp_F,dewp,slp,pcp_01,pcp_06,pcp_24,sd,temp_C
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.11
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.11
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.11
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.11
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.11

#### 3. Обработка датасета с бронированиями номеров.
##### 3.1.Загрузить датасет bookings.csv с разделителем `;`.  Вывести первые 7 строк, чтобы посмотреть на данные, проверить размер таблицы, тип данных. 

**Описание данных:**

- **Hotel** – тип отеля ('City Hotel' или 'Resort Hotel');
- **Is canceled** – бронирование было отменено '1' или нет '0' (неотменённое считается успешным);
- **Lead time** – количество дней, прошедших между датой бронирования и датой прибытия; 
- **Arrival full date** – полная дата прибытия;
- **Arrival date year** – год прибытия;  
- **Arrival date month** – месяц прибытия; 
- **Arrival date week number** – номер недели прибытия;
- **Arrival date day of month** – день прибытия;
- **tays in weekend nights** – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле;
- **Stays in week nights** – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле;
- **Stays total nights** – общее число забронированных ночей (сумма двух предыдущих колонок);
- **Adults** – число взрослых;
- **Children** – число детей;
- **Babies** – число младенцев;
- **Meal** – выбранный тип питания;
- **Country** – страна происхождения клиента;
- **Reserved room type** – тип зарезервированного номера;
- **Assigned room type** – тип полученного номера (может отличаться от забронированного);
- **Customer type** – тип бронирования;
- **Reservation status** – значение последнего статуса брони: 'Canceled' – было отменено клиентом, 'Check-Out' – клиент зарегистрировался, но уже покинул отель, 'No-Show' – клиент не зарегистрировался и сообщил администрации отеля причину;
- **Reservation status date** – дата обновления статуса.

In [29]:
# bookings = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')
bookings = pd.read_csv('materials/bookings.csv', sep=';')
bookings.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [30]:
bookings.shape

(119390, 21)

In [31]:
bookings.isnull().sum()

Hotel                          0
Is Canceled                    0
Lead Time                      0
arrival full date              0
Arrival Date Year              0
Arrival Date Month             0
Arrival Date Week Number       0
Arrival Date Day of Month      0
Stays in Weekend nights        0
Stays in week nights           0
stays total nights             0
Adults                         0
Children                       4
Babies                         0
Meal                           0
Country                      488
Reserved Room Type             0
Assigned room type             0
customer type                  0
Reservation Status             0
Reservation status_date        0
dtype: int64

In [32]:
bookings.dtypes.value_counts()

object     10
int64      10
float64     1
dtype: int64

##### 3.2.Привести названия колонок к нижнему регистру и заменить пробелы на знак нижнего подчеркивания `_`.

In [33]:
bookings = bookings.rename(columns = lambda x: x.strip().replace(' ','_').lower())
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

##### 3.3.Пользователи из каких стран совершили наибольшее число успешных бронирований? Указать топ-5.

In [34]:
bookings\
.query('is_canceled == 0')\
.groupby('country', as_index=False)\
.agg({'is_canceled':'count'})\
.sort_values('is_canceled',ascending=False)\
.rename(columns = {'is_canceled':'successful_bookings'})\
.head()

    country  successful_bookings
125     PRT                21071
57      GBR                 9676
54      FRA                 8481
50      ESP                 6391
42      DEU                 6069

##### 3.4.На сколько ночей (stays_total_nights)  в среднем бронируют отели типа City Hotel и Resort Hotel? Записать полученные значения в пропуски с точностью до 2 знаков после запятой.

In [35]:
bookings\
.query('(hotel == "City Hotel") | (hotel == "Resort Hotel")')\
.groupby('hotel')\
.agg({'stays_total_nights':'mean'})\
.round({'stays_total_nights':2,})

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

##### 3.5.Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. <br> <br> Сколько подобных наблюдений встретилось в датасете?

In [36]:
bookings_type_changed = bookings\
                        .query('assigned_room_type!=reserved_room_type')\
                        .shape[0]

print(f'В {bookings_type_changed} случаях тип бронирования менялся.')

В 14917 случаях тип бронирования менялся.

##### 3.6.Теперь проанализируйте даты запланированного прибытия (arrival_date_year). <br> <br> На какой месяц чаще всего оформляли бронь в 2016 году? <br> <br> Изменился ли самый популярный месяц в 2017 году? <br> <br> В 2015?

In [37]:
# top_arrive_month_2016 = bookings\
# .query('arrival_date_year == 2016')\
# .groupby('arrival_date_month')\
# .agg({'hotel':'count'})\
# .rename(columns={'hotel':'number_of_bookings'})\
# .idxmax()\
# .values[0]

# top_arrive_month_2017  = bookings\
# .query('arrival_date_year == 2017')\
# .groupby('arrival_date_month')\
# .agg({'hotel':'count'})\
# .rename(columns={'hotel':'number_of_bookings'})\
# .idxmax()\
# .values[0]

# if top_arrive_month_2016 == top_arrive_month_2017:
#     print(f'{top_arrive_month_2016} is one of the most popular months both in 2016 and 2017.')
# else:
#     print(f'''{top_arrive_month_2016} is the most popular month in 2016.
#     {top_arrive_month_2017} is the most popular month in 2017.''')

In [38]:
popular_months_all_years = bookings\
                      .groupby(['arrival_date_year', 'arrival_date_month'], as_index = False)\
                      .agg({'hotel':'count'})\
                      .sort_values(by=['arrival_date_year', 'hotel'], ascending=[True, False])\
                      .rename(columns = {'hotel':'number_of_reservations'})\
                      .groupby('arrival_date_year')\
                      .head(1)

years_to_compare = [2015, 2016, 2017]

popular_months_selected_years = popular_months_all_years\
        .loc[popular_months_all_years.arrival_date_year.isin(years_to_compare)]

if (
        popular_months_selected_years\
        .arrival_date_month\
        .drop_duplicates()\
        .shape[0] == 1
    ):
    print(f"""Top month hasn't changed during {', '.join(list(map(str, years_to_compare)))}.  
          {popular_months_selected_years.arrival_date_month.drop_duplicates().values} is one of the most popular months.""")
else:
    popular_months_selected_years\
    .apply(lambda x: print(f'{x.arrival_date_month} is the most popular month in {x.arrival_date_year}.'), axis=1)

September is the most popular month in 2015.
October is the most popular month in 2016.
May is the most popular month in 2017.

##### 3.7.Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов.

In [39]:
bookings\
.query('(hotel == "City Hotel") & (is_canceled == 1)')\
.groupby(['arrival_date_year','arrival_date_month'])\
.agg({'hotel':'count'})\
.rename(columns={'hotel':'number_of_canceled_bookings'})\
.sort_values(by=['arrival_date_year','number_of_canceled_bookings'],ascending=[True,False])\
.groupby('arrival_date_year')\
.head(1)

                                      number_of_canceled_bookings
arrival_date_year arrival_date_month
2015              September                                  1543
2016              October                                    1947
2017              May                                        2217

##### 3.8.Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [40]:
# В колонке 'children' есть пропущенные значения. Исключим в данных расчётах эти данные. 
bookings = bookings.dropna(subset = ['adults','children','babies'])
bookings.count()

hotel                        119386
is_canceled                  119386
lead_time                    119386
arrival_full_date            119386
arrival_date_year            119386
arrival_date_month           119386
arrival_date_week_number     119386
arrival_date_day_of_month    119386
stays_in_weekend_nights      119386
stays_in_week_nights         119386
stays_total_nights           119386
adults                       119386
children                     119386
babies                       119386
meal                         119386
country                      118898
reserved_room_type           119386
assigned_room_type           119386
customer_type                119386
reservation_status           119386
reservation_status_date      119386
dtype: int64

In [42]:
# Среднее арифметическое значение каждой колонки.
bookings[['adults','children','babies']].mean()

adults      1.856390
children    0.103890
babies      0.007949
dtype: float64

In [101]:
# Медианное значение каждой колонки.
bookings[['adults','children','babies']].median()

adults      2.0
children    0.0
babies      0.0
dtype: float64

##### 3.9.Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [102]:
bookings['total_kids'] = bookings['children'] + bookings['babies']
# Среднее арифметическое значение колонки.
bookings.groupby('hotel').total_kids.mean().round(2)

hotel
City Hotel      0.10
Resort Hotel    0.14
Name: total_kids, dtype: float64

In [103]:
# Медианное значение колонки.
bookings.groupby('hotel').total_kids.median()

hotel
City Hotel      0.0
Resort Hotel    0.0
Name: total_kids, dtype: float64

##### 3.10.Создайте переменную `has_kids`, которая принимает значение `True`, если клиент при бронировании указал хотя бы одного ребенка (total_kids), и False – в противном случае. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (`churn rate`). Укажите, среди какой группы показатель выше.

In [104]:
bookings['has_kids'] = bookings.total_kids != 0
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False

In [105]:
canceled_bokings = bookings.is_canceled.sum()
all_bokings = bookings.shape[0]
total_churn_rate = round(canceled_bokings / all_bokings, 2)
print(f'total_churn_rate = {total_churn_rate}')

total_churn_rate = 0.37

In [106]:
churn_rate_df = pd.pivot_table(data = bookings,
               values='hotel',
               index='has_kids', 
               columns='is_canceled', 
               aggfunc='count')\
.apply(lambda x: round(100*x[1]/(x[0] + x[1]),2), axis=1).to_frame()\
.rename(columns = {0:'churn_rate'})

churn_rate_df.head()

          churn_rate
has_kids
False          37.22
True           34.92

In [107]:
if churn_rate_df.churn_rate.idxmax():
    filler = 'with'
else:
    filler = 'without'
print(f'People {filler} children have the largest charn rate which is equal to {churn_rate_df.churn_rate.max()}%.')

People without children have the largest charn rate which is equal to 37.22%.